spring.application.name=springboot-crudjpa
spring.datasource.url=jdbc:postgresql://172.21.16.1:5432/springCrudJPA
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect