spring.application.name=springboot-crudjpa
spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/SpringCrudJPA
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect